<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">                                 
    <meta content="text/html;charset=UTF-8" http-equiv="Content-type">
    <meta name="theme-color" content="#000">
    
    <title>ForgotPW | Safe and Secure Password Recovery</title>
    
    <link rel="stylesheet" href="css/style_forgotpw.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400" rel="stylesheet">
    
    <link rel="apple-touch-icon" sizes="180x180" href="Images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Images/favicon-16x16.png">
    <link rel="mask-icon" href="Images/safari-pinned-tab.svg" color="#5bbad5">
    
    <script src="scripts/jquery-3.2.1.min.js"></script>
</head>
<body class="MainBackgroundColor">
    <div class="mainpagecontent">
<!--Header-->
    <div class="navbar2">
        <div class="HeaderMain HeaderBkgColor">
            <a href="index.html" class="LinkStyle">
                <img src="Images/forgotpw-logo.svg"class="SiteLogoImage">
            </a>
        </div>
    </div>
<!--Hero Image-->
    <div class="BkgImage1">
        <div class="HeroTextBox">
            <img src="Images/lock.svg" class="MainIcon">
            <div class="TitleText">Password Stored</div>
        </div>
    </div>
<!--Footer-->      
        <div class="FollowUsText">&nbsp;&nbsp;&nbsp;&nbsp;Get in touch:</div>
        <div class="SocialButtonSpace">
            <a href="mailto:hello@forgotpw.com" class="LinkStyle"><img class="SBSML1" src="Images/email_icon.svg"></a>
            <a href="https://github.com/forgotpw" class="LinkStyle"><img class="SBSML2"  src="Images/github.svg"></a>
        </div>
        <div class="MainFooter MainFooterColor">
            <div style="width:100%;height:1px;border-bottom:1px solid#333;"></div>
            <a href="http://www.mobiletek.com/">
             <img class="InsertLogoSpaceFooter"src="Images/forgotpw-logo.svg">
           </a>
            <div style="width:100%;height:1px;border-bottom:1px solid#333;margin-bottom:20px;"></div>
            <div class="NavText2 MainTextColor">
                <div class="CopyrightTextColor CopyrightText">©2019 Commerce Song, LLC. All Rights Reserved</div>
            </div>
        </div>
    </div>
</body>
</html>